# UniScheduler

./: .gitignore  01_tables_updates.sql  APP_DOCUMENTATION.md  ENDPOINTS.md  README.md  fix_app_nav.patch  gradlew.bat  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unischeduler/: UniSchedulerApp.kt
app/src/main/java/com/unischeduler/data/remote/dto/: AvailabilitySlotDto.kt  ChangeRequestDto.kt  CourseDto.kt  DepartmentDto.kt  LecturerDto.kt  ProfileDto.kt  ScheduleAssignmentDto.kt  ScheduleConfigDto.kt  ScheduleDraftDto.kt
app/src/main/java/com/unischeduler/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  DraftRepositoryImpl.kt  LecturerRepositoryImpl.kt  RequestRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/unischeduler/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/unischeduler/domain/algorithm/: CSPSolver.kt  ConstraintChecker.kt  MRVHeuristic.kt  SoftScorer.kt
app/src/main/java/com/unischeduler/domain/model/: AppSettings.kt  AvailabilitySlot.kt  ChangeRequest.kt  Course.kt  Department.kt  DeptHeadPermission.kt  DraftStatus.kt  Lecturer.kt  RequestStatus.kt  ScheduleAssignment.kt  ScheduleConfig.kt  ScheduleDraft.kt  ScheduleSolution.kt  TimeSlot.kt  User.kt  UserRole.kt
app/src/main/java/com/unischeduler/domain/repository/: AuthRepository.kt  CourseRepository.kt  DraftRepository.kt  LecturerRepository.kt  RequestRepository.kt  ScheduleRepository.kt  SettingsRepository.kt
app/src/main/java/com/unischeduler/presentation/: MainActivity.kt
app/src/main/java/com/unischeduler/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterWithCodeScreen.kt
app/src/main/java/com/unischeduler/presentation/availability/: AvailabilityScreen.kt  AvailabilityViewModel.kt
app/src/main/java/com/unischeduler/presentation/calendar/: AlternativesScreen.kt  CalendarScreen.kt  CalendarViewModel.kt  ScheduleConfigScreen.kt
app/src/main/java/com/unischeduler/presentation/common/: UiState.kt
app/src/main/java/com/unischeduler/presentation/data/: DataScreen.kt  DataViewModel.kt  ImportPreviewScreen.kt
app/src/main/java/com/unischeduler/presentation/debug/: DebugConsoleScreen.kt
app/src/main/java/com/unischeduler/presentation/drafts/: DraftEditorScreen.kt  DraftListScreen.kt  DraftReviewScreen.kt  DraftViewModel.kt
app/src/main/java/com/unischeduler/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/unischeduler/presentation/navigation/: AppNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/unischeduler/presentation/requests/: CreateRequestScreen.kt  RequestDetailScreen.kt  RequestListScreen.kt  RequestViewModel.kt
app/src/main/java/com/unischeduler/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/unischeduler/presentation/splash/: SplashScreen.kt
app/src/main/java/com/unischeduler/presentation/theme/: Theme.kt
app/src/main/java/com/unischeduler/util/: AppLogger.kt  Constants.kt  CredentialGenerator.kt  ExcelExporter.kt  ExcelParser.kt  ExcelTemplates.kt  NotificationHelper.kt  TurkishCharUtils.kt
app/src/main/java/com/unischeduler/worker/: ScheduleReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
supabase/: 00_drop_all.sql  01_tables.sql  02_rls_policies.sql  03_functions_triggers.sql  04_storage.sql  05_realtime.sql  06_seed.sql  07_lecturer_invite_system.sql  README.md
supabase/migrations/: 001_create_tables.sql  002_rls_policies.sql  003_functions.sql  004_storage_buckets.sql
(+32 files in other folders)
